# FinalTask

./: README.md  pom.xml
src/main/java/blocks/: AddressesBlock.java  CheckOutSummaryBlock.java  FooterBlock.java  MenuBlock.java  PersonalInformationBlock.java  SortBlock.java
src/main/java/core/: EventDriver.java  PrestaTestListener.java  ScreenShotMaker.java
src/main/java/elements/: OrderItemElement.java  ProductCardElement.java  ShoppingCartElement.java
src/main/java/helper/: ColorUtils.java  CustomUtils.java
src/main/java/pages/: AddressesCheckOutPage.java  ApplicationPage.java  BasePage.java  CreateAccountPage.java  LogInPage.java  MainPage.java  ModalPopUpPurchasePage.java  OrderConfirmationPage.java  PaymentCheckOutPage.java  PersonalInformationCheckOutPage.java  ProductPage.java  ProductsPage.java  ShippingCheckOutPage.java  ShoppingCardPage.java
src/test/java/prestaShop/: BaseTest.java  EndToEndCheckoutTests.java  LanguagePanelTests.java  MenuTests.java  PopularProductsTests.java  PriceDropTests.java  ProductsPageTests.java  RegistrationTests.java  ShoppingCartTests.java  SubscriptionTests.java
suites/: testng.xml
